SERVER_PORT=8080

DATABASE_HOST='localhost'

DATABASE_PORT=3306

DATABASE_NAME = 'codehub'

DATABASE_USER = 'root'

DATABASE_PASSWORD = 'Dl3218693265.'

CONNECTION_LIMIT = 5

SECRET_KEY = 'hello word 665'
